/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size:cover;
    backdrop-filter: blur(10px);
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(20, 10, 10);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: rgb(22, 20, 20);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #FFD700;
}

.hero {
    text-align: center;
    padding: 10px 10px;
    color: rgb(6, 5, 5);
    background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.products {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.products:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.products img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px 10%;
    text-align: center;
}

footer .about-us {
    margin-bottom: 20px;
}

/* Slider Styles */
.slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 500%;
    height: 550px;
    border-radius: 8px;
}

.slider .prev,
.slider .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.slider .prev {
    left: 10px;
}

.slider .next {
    right: 10px;
}
