/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(8px);
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* Message Styling */
.messages {
    list-style: none;
    padding: 10px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
}

.messages li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
}

.messages .error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Cart Items */
.cart-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.cart-item {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cart-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.cart-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.cart-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.cart-item p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
}

.cart-item button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.cart-item button:hover {
    background-color: #d42f2f;
}

/* Cart Summary */
.cart-summary {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    max-width: 600px;
    border-radius: 8px;
}

.cart-summary p {
    font-size: 18px;
    margin: 10px 0;
}

.cart-summary .button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.cart-summary .button:hover {
    background-color: #218838;
}
