/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(8px);
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Checkout Section */
.checkout {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.checkout h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.checkout h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.checkout ul {
    list-style-type: none;
    padding: 0;
}

.checkout ul li {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
}

.checkout h4 {
    font-size: 18px;
    margin: 20px 0;
    color: #222;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

form div {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 16px;
    margin-bottom: 5px;
}

form textarea,
form select,
form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

form textarea {
    height: 80px;
}

form button {
    align-self: flex-start;
    background-color: #28a745;
    color: white;
    padding: 20px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #28a745;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer .about-us {
    margin-bottom: 15px;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

footer p {
    font-size: 14px;
    color: #ccc;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
    font-size: 14px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}
