/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(8px);
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* Product Detail Section */
.product-detail {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.product-detail img {
    max-width: 100%;
    max-height: 700px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.product-detail h2 {
    font-size: 28px;
    margin: 20px 0 10px;
}

.product-detail p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
}

/* Quantity and Add to Cart Form */
form {
    margin-top: 20px;
}

form label {
    font-size: 16px;
    margin-right: 10px;
    color: #333;
}

form input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    margin-right: 10px;
}

form input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

form .button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form .button:hover {
    background-color: #218838;
}
