/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(8px);
    color: #333;
}

/* Header Styling */
header {
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 28px;
    margin: 0;
}

/* Profile Info Section */
.profile-info {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.profile-info p {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
}

/* Button Styling */
.profile-info .button {
    display: inline-block;
    background-color: #ff0000;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.profile-info .button:hover {
    background-color: #ff0000;
}
