/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Header Styling */
header {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin-left: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #007bff;
}

/* Purchase History Section */
.purchase-history {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.purchase-history h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.purchase-history table {
    width: 100%;
    border-collapse: collapse;
}

.purchase-history table th, .purchase-history table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.purchase-history table th {
    background-color: #f1f1f1;
}

.purchase-history table tr:hover {
    background-color: #f9f9f9;
}

.purchase-history table td ul {
    padding-left: 20px;
}

.purchase-history p {
    text-align: center;
    font-size: 18px;
    color: #555;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .about-us {
    margin-bottom: 15px;
}

footer .about-us h3 {
    font-size: 20px;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}
