/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-fluid {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-section-wrapper {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 100px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.login-wrapper {
    text-align: center;
}

.login-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555555;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.btn {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.login-wrapper-footer-text {
    margin-top: 20px;
    font-size: 14px;
    color: #555555;
}

.login-wrapper-footer-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-wrapper-footer-text a:hover {
    text-decoration: underline;
}

.badge {
    font-size: 14px;
    padding: 5px 10px;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 4px;
}
