/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header and navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #f8f8f8;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #fff;
}

/* Product Card */
.products {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products:hover {
    transform: scale(1.05);
}

/* Product Image Styling */
.products img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Title and Description Styling */
.products h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.products p {
    font-size: 1em;
    color: #555;
    margin: 5px 0;
}

.products .price {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer .about-us {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}

footer .about-us h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

footer .about-us p {
    font-size: 16px;
    color: #ccc;
}

footer .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Header and Navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.nav-button {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #555;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #777;
}

/* Categories Section */
.categories {
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.categories h2 {
    margin-bottom: 10px;
}

.categories ul {
    list-style: none;
}

.categories li {
    margin: 5px 0;
}

/* Product List */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding: 15px;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.product-item p {
    font-size: 1em;
    color: #777;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

/* Product Detail Section */
.product-detail {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-detail img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.product-detail h2 {
    font-size: 1.8em;
    margin: 10px 0;
    color: #333;
}

.product-detail p {
    font-size: 1em;
    color: #555;
    margin: 10px 0;
}

.product-detail p.price {
    font-size: 1.5em;
    color: #e60023;
    font-weight: bold;
}

.product-detail p.category {
    font-size: 1em;
    color: #888;
}

/* Button */
.button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 1em;
    text-decoration: none;
    background-color: #e60023;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #c7001a;
}
/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 0;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item h3 {
    margin: 0;
    font-size: 1.25rem;
    flex: 1;
}

.cart-item p {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.cart-summary {
    max-width: 800px;
    margin: 1rem auto 2rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: right;
}

.cart-summary p {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 0 1rem;
    color: #333;
}

.button {
    display: inline-block;
    padding: 0.75rem 1.5
}
.messages {
    list-style-type: none;
    padding: 0;
    margin: 1em 0;
}

.messages li {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
}

.messages .error {
    background-color: #f8d7da;
    color: #721c24;
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #52657a;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Checkout Container */
.checkout {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.checkout h2 {
    font-size: 22px;
    color: #0056b3;
    margin-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 5px;
}

/* Order Summary */
.checkout ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.checkout ul li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.checkout ul li:last-child {
    border-bottom: none;
}

.checkout ul li strong {
    color: #333;
}

.checkout p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: right;
}