{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIECAST Website</title>
    <link rel="stylesheet" href="{% static 'base.css'%}">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">DIECAST</div>
        <h1>Welcome to DIECAST</h1>
        <nav>
            <ul>
                <li><a href="{%url 'user_registration'%}">Sign In</a></li>
                <li><a href="{%url 'user_login'%}">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">

        <!-- Inside home.html -->
        <div class="slider">
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <div class="slides">
                <img src="{% static 'images/slider1.jpg' %}" alt="Slide 1">
                <img src="{% static 'images/slider2.jpg' %}" alt="Slide 2">
                <img src="{% static 'images/slider3.jpg' %}" alt="Slide 3">
                <img src="{% static 'images/slider4.jpg' %}" alt="Slide 4">
            </div>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
        
<div class="product-grid">
    {% for product in products %}
    <div class="products">
        <img src="{{ product.image.url }}" alt="{{ product.title }}">
        <h2>{{ product.title }}</h2>
        <p>Price: RS.{{ product.price }}</p>
        <form action='products' method='post'>
            {%csrf_token%}
            <button >View</button>
        </form>
    </div>
    {% endfor %}
</div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="about-us">
            <h3>About Us</h3>
            <p>MyShop is dedicated to bringing you the best products at the best prices. We pride ourselves on quality, service, and customer satisfaction.</p>
        </div>
        <div class="footer-links">
            <a href="#contact">Contact Us</a> | 
            <a href="#privacy">Privacy Policy</a> | 
            <a href="#terms">Terms of Service</a>
        </div>
    </footer>
    <script>
        let slideIndex = 0;
    
        function moveSlide(direction) {
            const slides = document.querySelector('.slides');
            const totalSlides = slides.children.length;
            slideIndex = (slideIndex + direction + totalSlides) % totalSlides;
            slides.style.transform = `translateX(-${slideIndex * 50}%)`;
        }
    </script>
    

</body>
</html>

 {% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-commerce Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <h1>E-Kart</h1>
        <nav>
         
            <a href="{%url 'signup'%}">Signin</a>
            <a href="{% url 'login' %}">Login</a>
          
    </header>

    <main> {% endcomment %}
        <!-- Hero Section -->
        <!-- <section class="hero">
            <h2>Welcome to Our E-commerce Store!</h2>
            <p>Find the best products at unbeatable prices.</p>
          
        </section> -->
         <!-- Feadtued Categories -->
<!-- 
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="{%static 'images/category-1.jpg'%}">
                </div>
                <div class="col-3">
                    <img src="{%static 'images/category-2.jpg'%}">
                </div> -->
                <!-- <div class="col-3">
                    <img src="{%static 'images/category-3.jpg'%}">
                </div>
            </div> -->
        <!-- </div> -->
    <!-- </div> -->

        <!-- <a href="{% url 'productlist' %}" class="cta-button" >Shop Now</a> -->
        <!-- Featured Products Section
        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                {% for product in products %}
                    <div class="product-card">
                        <a href="{% url 'product_detail' product.id %}">
                            <img src="{{ product.image.url }}" alt="{{ product.title }}" height="200" width="150">
                            <h3>{{ product.title }}</h3>
                            <p>${{ product.price }}</p>
                        </a>
                        <form action="{% url 'add_to_cart' product.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit">Add to Cart</button>
                        </form>
                    </div>
                {% empty %}
                    <p>No featured products available.</p>
                {% endfor %}
            </div>
        </section> -->
    <!-- </main> -->
<!-- </body> -->
<!-- </html> --> 