{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="{% static 'cart.css' %}">
    <script>
        // Store CSRF token in a JavaScript variable
        const csrfToken = "{{ csrf_token }}";
        function removeFromCart(itemId) {
            fetch(`/cart/remove/${itemId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,  // Include CSRF token
                    'Content-Type': 'application/json'
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Item removed from cart");
                    location.reload();  // Reload the page to reflect changes
                } else {
                    alert("Error: " + data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
    
</head>
<body>
    <header>
        <h1>Your Cart</h1>
    </header>

    <!-- Display messages -->
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="cart-items">
        {% for item in cart_items %}
            <div class="cart-item">
                <img src="{{ item.product.image.url }}" alt="{{ item.product.title }}">
                <h3>{{ item.product.title }}</h3>
                <p>Quantity: {{ item.quantity }}</p>
                <p>Price: RS.{{ item.product.price }}</p>
                <p>Total: Rs.{{ total_price }}</p>
                <button onclick="removeFromCart('{{ item.id }}')">Remove</button>
            </div>
        {% empty %}
            <p>Your cart is empty.</p>
        {% endfor %}
    </div>

    <div class="cart-summary">
        <p>Total Price: Rs.{{ total_price }}</p>
        <a href="{% url 'checkout' %}" class="button">Proceed to Checkout</a>
    </div>
</body>
</html>



<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script>
        // Store CSRF token in a JavaScript variable
        const csrfToken = "{{ csrf_token }}";
    </script>
</head>
<body>
    <header>
        <h1>Your Cart</h1>
    </header>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

    <div class="cart-items">
        {% for item in cart_items %}
            <div class="cart-item">
                <img src="{{ item.product.image.url }}" alt="{{ item.product.title }}">
                <h3>{{ item.product.title }}</h3>
                <p>Quantity: {{ item.quantity }}</p>
                <p>Price: ${{ item.product.price }}</p>
                <p>Total: ${{ total_price }}</p>
                <button onclick="removeFromCart('{{ item.id }}')">Remove</button>
            </div>
        {% empty %}
            <p>Your cart is empty.</p>
        {% endfor %}
    </div>
               


    <div class="cart-summary">
        <p>Total Price: ${{ total_price }}</p>
        <a href="{% url 'checkout' %}" class="button">Proceed to Checkout</a>
    </div>
</body>
</html> -->