{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - MyShop</title>
    <link rel="stylesheet" href="{% static 'checkoutt.css' %}">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">DIECAST</div>
        <nav>
            <ul>
                <li><a href="{% url 'user_registration' %}">Sign Up</a></li>
                <li><a href="{% url 'user_login' %}">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Checkout Content -->
    <section class="checkout">
        <h1>Checkout</h1>

        <h3>Order Summary</h3>
        <ul>
            {% for item in cart_items %}
            <li>{{ item.product.title }} (x{{ item.quantity }}) - Rs.{{ item.total_price }}</li>
            {% endfor %}
        </ul>

        <h4>Total Price: Rs.{{ total_price }}</h4>

        <form method="POST" action="{% url 'checkout' %}">
            {% csrf_token %}
            <div>
                <label for="shipping_address">Shipping Address:</label>
                <textarea name="shipping_address" id="shipping_address" required></textarea>
            </div>
            <div>
                <label for="payment_method">Payment Method:</label>
                <select name="payment_method" id="payment_method" required>
                    <option value="Credit Card">Credit Card</option>
                    <input type="text" id="cardnumber"  placeholder="cardnumber" required>
                    <input type="text" id="cvv" placeholder="cvv" required>
                </input>
                </select>
            </div>
            <button type="submit">Place Order</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="about-us">
            <h3>About Us</h3>
            <p>MyShop is dedicated to bringing you the best products at the best prices. We pride ourselves on quality, service, and customer satisfaction.</p>
        </div>
        <div class="footer-links">
            <a href="#contact">Contact Us</a> | 
            <a href="#privacy">Privacy Policy</a> | 
            <a href="#terms">Terms of Service</a>
        </div>
    </footer>

</body>
</html>