<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'login.css' %}">

    <title>login</title>
</head>
<body>
    <main>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 login-section-wrapper">
              <div class="login-wrapper my-auto">
                <h1 class="login-title">Log in</h1>
                {% if messages %}
                {% for message in messages%}
                <h1 class="login-title badge badge-light" style="color:red;">{{message}}</h1>
                {% endfor%}
                {% endif %}
    
                <form method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="username" name="username" id="username" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group mb-4">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
                  </div>
                  <input name="login" id="login" class="btn btn-block login-btn" type="submit" value="Login">
                </form>
                <!-- <a href="#!" class="forgot-password-link">Forgot password?</a> -->
                <p class="login-wrapper-footer-text">Don't have an account? <a href="{% url 'user_registration' %}" class="text-reset">Register here</a></p>
              </div>
            </div>
          </div>
        </div>
      </main>
</body>
</html>