<!-- productlist.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="{% static 'productlist.css' %}">
</head>
<body>
    <header>
        <h1>Product List</h1>
        <nav>
            <a href="{% url 'profile' %}" class="nav-button">Profile</a>
            <a href="{% url 'cart' %}" class="nav-button">Cart</a>
        </nav>
    </header>

    {% comment %} <div class="categories">
        <h2>Categories</h2>
        <ul>
            {% for category in categories %}
                <li>{{ category.name }}</li>
            {% endfor %}
        </ul>
    </div> {% endcomment %}

    <div class="product-list">
        {% for product in products %}
            <div class="product-item">
                <img src="{{ product.image.url }}" alt="{{ product.title }}">
                <h3>{{ product.title }}</h3>
                <p>Price: Rs.{{ product.price }}</p>
                <a href="{% url 'product_detail' product.id %}" class="button">View Details</a>
                <a href="{% url 'add_to_cart' product.id %}" class="button">Add to Cart</a>
            </div>
        {% empty %}
            <p>No products are available at the moment.</p>
        {% endfor %}
    </div>
</body>
</html>
