{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.title }}</title>
    <link rel="stylesheet" href="{% static 'productdetails.css' %}">
</head>
<body>
    <header>
        <h1>{{ product.title }}</h1>
    </header>
<!-- 
    <div class="product-detail">
        <img src="{{ product.image.url }}" alt="{{ product.title }}">
        <h2>{{ product.title }}</h2>
        <p>Description: {{ product.description }}</p>
        <p>Price: ${{ product.price }}</p>
        <p>Category: {{ product.category.name }}</p>
        <a href="{% url 'add_to_cart' product.id %}" class="button">Add to Cart</a>
    </div>
</body>
</html>
 -->

 <div class="product-detail">
    <img src="{{ product.image.url }}" alt="{{ product.title }}">
    <h2>{{ product.title }}</h2>
    <p>Description: {{ product.description }}</p>
    <p>Price: Rs.{{ product.price }}</p>
    <p>Category: {{ product.category.name }}</p>

    <!-- Quantity Selection and Add to Cart Form -->
    <form method="POST" action="{% url 'add_to_cart' product.id %}">
        {% csrf_token %}
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1" required>
        <button type="submit" class="button">Add to Cart</button>
    </form>
</div>
</body>
</html>