{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'profile.css' %}">
</head>
<body>
    <header>
        <h1>Profile</h1>
    </header>

    <div class="profile-info">
        <h1>Order Placed Successfully</h1>
        <p>Username: {{ user.username }}</p>
        <p>Email: {{ user.email }}</p>
        <a href="{% url 'purchasehistory' %}" class="button">View Purchase History</a>
       
    </div>
</body>
</html>