{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History</title>
    <link rel="stylesheet" href="{% static 'purchasehistory.css' %}">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">DIECAST</div>
        <nav>
            <ul>
                <li><a href="{% url 'user_registration' %}">Sign In</a></li>
                <li><a href="{% url 'user_login' %}">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Purchase History Section -->
    <section class="purchase-history">
        <h1>Your Purchase History</h1>

        {% if orders %}
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Total Price</th>
                    <th>Status</th>
                    <th>Items</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.created_at|date:"F j, Y" }}</td>
                    <td>Rs.{{ order.total_price }}</td>
                    <td>{{ order.status }}</td> <!-- If you have a status field -->
                    <td>
                        <ul>
                            {% for item in order.order_items.all %}
                                <li>{{ item.product.title }} (x{{ item.quantity }})</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No purchase history available.</p>
        {% endif %}
    </section>

    <!-- Footer -->
    <footer>
        <div class="about-us">
            <h3>About Us</h3>
            <p>DIECAST is dedicated to bringing you the best products at the best prices. We pride ourselves on quality, service, and customer satisfaction.</p>
        </div>
        <div class="footer-links">
            <a href="#contact">Contact Us</a> | 
            <a href="#privacy">Privacy Policy</a> | 
            <a href="#terms">Terms of Service</a>
        </div>
    </footer>

</body>
</html>