<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <title>Register</title>
</head>
<body>
    <main>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 login-section-wrapper">
              <div class="login-wrapper my-auto">
                <h1 class="login-title">Register Here</h1>
                {% if messages %}
                {% for message in messages%}
                <h1 class="login-title badge badge-light" style="color:red;">{{message}}</h1>
                {% endfor%}
                {% endif %}
                
                <form method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="EMail">
                  </div>
                  {% comment %} <div class="form-group">
                    <label for="phone_field">Mobile No.</label>
                    <input type="text" name="phone_field" id="phone_field" class="form-control" placeholder="0000000000">
                  </div> {% endcomment %}
    
                  <div class="form-group mb-4">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
                  </div>
    
                  <div class="form-group mb-4">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="enter your passsword again">
                  </div>
                  <button type="submit" class="btn btn-block login-btn">Register</button>
      
                </form>
                <!-- <a href="#!" class="forgot-password-link">Forgot password?</a> -->
                <p class="login-wrapper-footer-text">Already have an account? <a href="{% url 'user_login' %}" class="text-reset">Login here</a></p>
              </div>
            </div>

          </div>
        </div>
      </main>
</body>
</html>